<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>下拉菜单</title>
	<style>
/* 下拉按钮样式 */
.dropbtn {
    background-color:blue;
    color: white;
    padding: 20px;
    font-size: 15px;
    border: none;
    cursor: pointer;
}

/* 容器 <div> - 需要定位下拉内容 */
.dropdown {
    position: relative;
    display: inline-block;
}

/* 下拉内容 (默认隐藏) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
}

/* 下拉菜单的链接 */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: underline;
    display: block;
}

/* 鼠标移上去后修改下拉菜单链接颜色 */
.dropdown-content a:hover {background-color: #f1f1f1}

/* 在鼠标移上去后显示下拉菜单 */
.dropdown:hover .dropdown-content {
    display: block;
}

/* 当下拉内容显示后修改下拉按钮的背景颜色 */
.dropdown:hover .dropbtn {
    background-color: lightblue;
}
</style>
</head>
<body>
<!-- 下拉菜单 -->
<div class="dropdown">
<!-- 下拉按钮 -->
  <button class="dropbtn">下拉惊喜</button>
  <!-- 鼠标移动到按钮上时显示的内容 -->
  <div class="dropdown-content">
    <a href="http://www.runoob.com/css/css-dropdowns.html">惊喜 1</a>
    <a href="http://www.runoob.com/css3/css3-backgrounds.html">惊喜 2</a>
    <a href="http://www.runoob.com/css3/css3-tutorial.html">惊喜 3</a>
  </div>
</div>
<div class="dropdown" style="margin: 20px">
<span class="dropbtn">下拉</span>
<div class="dropdown-content">
<a href="http://www.runoob.com/css/css-dropdowns.html">下拉 1</a>
    <a href="http://www.runoob.com/css3/css3-backgrounds.html">下拉 2</a>
    <a href="http://www.runoob.com/css3/css3-tutorial.html">下拉 3</a>
</div>
</div>
	
</body>
</html>