<!DOCTYPE html>
<html lang="cn">
<head>
	<meta charset="UTF-8">
	<title>登录界面</title>
	<style type="text/css">
	html,
     body{background-image: url('2333.jpg');
           background-repeat: no-repeat;
           background-size: 100%;
           width: 100%;
           height: 100%;
           }
    .a{width: 400px;
       position: absolute;
       left: 50%;
       top: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255,0,0, 0.5);}
     .b{text-align: center;
        padding: 10px;
        border-bottom: 1px solid #000;
        color: yellow;}
      .c{
        padding: 30px;
        }
      .d{text-align: center;
         margin-bottom: 20px;}
      button{width: 50%;
			height: 33px;
		
			background-color: hsl(150, 70%, 70%);}
	  button:hover {
            background-color: hsl(255, 50%, 50%);
			border-style: none;
			color: red;
			font-size: 20px;
			cursor: pointer;}
		label{
			display: block;
            width: 4em;
            text-align:left;
            margin-right: 1em;
            float: left;
		}
		input{
			width:250px;
			height: 30px;
			font-size: 10px;
			text-indent: 1em;
			border: 1px solid #fff;
			border-radius:10px;
		}

	</style>
</head>
<body>
<div class="a">
<div class="b">
<h2>登录界面</h2>
</div>
<div class="c">
<form>
<div class="d">
<label>用户名</label>
<input type="text" name="usename" placeholder="请输入用户名">

</div>
<div class="d">
<label>密码</label>
<input type="password" name="password" placeholder="请输入密码">

</div>
<div class="d">
<button type="reset">点击重置</button>
</div>
<div class="d">
<button type="submit">点击登录</button>
</div>
</form>
</div>
</div>
	
</body>
</html>